{
  "type": "record",
  "name": "Item",
  "namespace": "eu.driver.model.sim.entity",
  "doc": "Common Simulation Space Item, representing a visual entity inside the simulation world. *Copyright (C) 2017-2018 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is part of DRIVER+ WP923 Test-bed infrastructure project. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
  "fields": [
    {
      "name": "guid",
      "type": "string",
      "doc": "Globally unique identifier for this entity"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Name of this entity"
    },
    {
      "name": "owner",
      "type": "string",
      "doc": "Identifier of the simulator currently responsible for this entity"
    },
    {
      "name": "location",
      "type": {
        "type": "record",
        "name": "Location",
        "namespace": "eu.driver.model.sim.geo",
        "doc": "WGS84-based standard representation of a location on earth",
        "fields": [
          {
            "name": "latitude",
            "type": "double",
            "doc": "Latitude in degrees (-90, 90] - 0 is equator"
          },
          {
            "name": "longitude",
            "type": "double",
            "doc": "Longitude in degrees (-180, 180] - 0 is line [geographic north - Greenwich - geographic south]"
          },
          {
            "name": "altitude",
            "type": [
              "null",
              "double"
            ],
            "doc": "Altitude in meters - 0 is surface of WGS84-based ellipsoid",
            "default": null
          }
        ]
      },
      "doc": "Location of this item"
    },
    {
      "name": "orientation",
      "type": {
        "type": "record",
        "name": "Orientation",
        "namespace": "eu.driver.model.sim.geo",
        "doc": "WGS84/Aviation-based representation of an orientation on earth - Right-handed item-specific reference system, with in base-setting heading/yaw-axis pointing down (to the centre of the earth), pitch-axis pointing to the right, roll/bank-axis pointing forward",
        "fields": [
          {
            "name": "yaw",
            "type": "double",
            "doc": "Yaw or heading in degrees [0, 360) - 0 is pointing towards geographic north - yaw of 90 is EAST, yaw of 270 is WEST"
          },
          {
            "name": "pitch",
            "type": "double",
            "doc": "Pitch in degrees (-90, 90] - 0 is perpendicular to line [origin of item - centre of WGS84-based ellipsoid] - pitch of +45 is 45 degrees pointing upwards, -45 is 45 degrees pointing downwards"
          },
          {
            "name": "roll",
            "type": "double",
            "doc": "Roll or bank in degrees (-180, 180] - 0 is perpendicular to line [origin of item - centre of WGS84-based ellipsoid] - bank of +45 is 45 degrees roll to the right, -45 is 45 degrees roll to the left"
          }
        ]
      },
      "doc": "Orientation of this item"
    },
    {
      "name": "velocity",
      "type": {
        "type": "record",
        "name": "Velocity",
        "namespace": "eu.driver.model.sim.geo",
        "doc": "WGS84/Aviation-based representation of a velocity vector. Right-handed item-specific reference system, with in base-setting heading/yaw-axis pointing down (to the centre of the earth), pitch-axis pointing to the right, roll/bank-axis pointing forward",
        "fields": [
          {
            "name": "yaw",
            "type": "double",
            "doc": "Yaw or heading in degrees [0, 360) - 0 is pointing towards geographic north - yaw of 90 is EAST, yaw of 270 is WEST"
          },
          {
            "name": "pitch",
            "type": "double",
            "doc": "Pitch in degrees (-90, 90] - 0 is perpendicular to line [origin of item - centre of WGS84-based ellipsoid] - pitch of +45 is 45 degrees pointing upwards, -45 is 45 degrees pointing downwards"
          },
          {
            "name": "magnitude",
            "type": "double",
            "doc": "Velocity in meter per second [0, inf) - 0 is standing still relative to the earth"
          }
        ]
      },
      "doc": "Movement vector of the item, including the magnitude"
    },
    {
      "name": "visibleForParticipant",
      "type": "boolean",
      "doc": "Indication whether or not this item is visible for all participants"
    },
    {
      "name": "movable",
      "type": "boolean",
      "doc": "Indication whether or not this item is movable in the simulation world"
    },
    {
      "name": "itemType",
      "type": [
        "null",
        {
          "type": "record",
          "name": "ObjectType",
          "namespace": "eu.driver.model.sim.entity.item",
          "doc": "Information if the item is an object",
          "fields": [
            {
              "name": "subType",
              "type": {
                "type": "enum",
                "name": "ObjectSubType",
                "symbols": [
                  "PROP",
                  "TOOL"
                ]
              },
              "doc": "Sub type of objects that this item is"
            }
          ]
        },
        {
          "type": "record",
          "name": "PersonType",
          "namespace": "eu.driver.model.sim.entity.item",
          "doc": "Information if the item is a person",
          "fields": [
            {
              "name": "gender",
              "type": {
                "type": "enum",
                "name": "PersonSubType",
                "symbols": [
                  "MALE",
                  "FEMALE",
                  "UNKNOWN"
                ]
              },
              "doc": "Gender of the person"
            }
          ]
        },
        {
          "type": "record",
          "name": "VehicleType",
          "namespace": "eu.driver.model.sim.entity.item",
          "doc": "Information if the item is a vehicle",
          "fields": [
            {
              "name": "subType",
              "type": {
                "type": "enum",
                "name": "VehicleSubType",
                "symbols": [
                  "CAR",
                  "VAN",
                  "TRUCK",
                  "BOAT",
                  "PLANE",
                  "HELICOPTER",
                  "MOTORCYCLE"
                ]
              },
              "doc": "Sub type of vehicles that this item is"
            }
          ]
        }
      ],
      "doc": "Concrete type of this item - can be of type ObjectType, PersonType or VehicleType",
      "default": null
    },
    {
      "name": "scenarioLabel",
      "type": [
        "null",
        {
          "type": "record",
          "name": "EnvironmentLabel",
          "namespace": "eu.driver.model.sim.entity.item",
          "doc": "Information if the item is labeled as environment",
          "fields": [
            {
              "name": "subLabel",
              "type": {
                "type": "enum",
                "name": "EnvironmentSubLabel",
                "symbols": [
                  "FOLIAGE",
                  "ROAD"
                ]
              },
              "doc": "Sub label of environment that this item has"
            }
          ]
        },
        {
          "type": "record",
          "name": "IncidentLabel",
          "namespace": "eu.driver.model.sim.entity.item",
          "doc": "Information if the item is labeled as incident",
          "fields": [
            {
              "name": "subLabel",
              "type": {
                "type": "enum",
                "name": "IncidentSubLabel",
                "symbols": [
                  "FIRE",
                  "CRASH"
                ]
              },
              "doc": "Sub label of incident that this item has"
            }
          ]
        },
        {
          "type": "record",
          "name": "RescueLabel",
          "namespace": "eu.driver.model.sim.entity.item",
          "doc": "Information if the item is labeled as rescue",
          "fields": [
            {
              "name": "subLabel",
              "type": {
                "type": "enum",
                "name": "RescueSubLabel",
                "symbols": [
                  "POLICE",
                  "MEDICAL",
                  "FIRE",
                  "SECURITY",
                  "MILITARY"
                ]
              },
              "doc": "Sub label of rescue that this item has"
            }
          ]
        }
      ],
      "doc": "Scenario type of this item - can be of type EnvironmentLabel, IncidentLabel or RescueLabel",
      "default": null
    },
    {
      "name": "userTags",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "doc": "List of all tags the user provided associated with this item",
      "default": null
    },
    {
      "name": "physicalConnections",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "doc": "List of physical connection entities references (represented by their GUIDs) this item has",
      "default": null
    },
    {
      "name": "group",
      "type": [
        "null",
        "string"
      ],
      "doc": "Reference to the group connection entity (represented by its GUID) this item is part of",
      "default": null
    },
    {
      "name": "formation",
      "type": [
        "null",
        "string"
      ],
      "doc": "Reference to the formation connection entity (represented by its GUID) this item is part of",
      "default": null
    },
    {
      "name": "unit",
      "type": [
        "null",
        "string"
      ],
      "doc": "Reference to the unit connection entity (represented by its GUID) this item is part of",
      "default": null
    },
    {
      "name": "properties",
      "type": [
        "null",
        {
          "type": "map",
          "values": "string"
        }
      ],
      "doc": "Metadata for the FeatureCollection in the geojson field.",
      "default": null
    }
  ]
}