token literal names:
null
'true'
'false'
'and'
'or'
'<'
'>'
'='
'!='
'/'
'['
']'
'('
')'
null
null
null
null

token symbolic names:
null
TRUE
FALSE
AND
OR
LT
GT
EQ
NEQ
PATHSEP
LBRACK
RBRACK
LPAREN
RPAREN
INT
FLOAT
STRING
ID

rule names:
condition
expression
or_expression
and_expression
term
atom
operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 54, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 25, 10, 4, 12, 4, 14, 4, 28, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 33, 10, 5, 12, 5, 14, 5, 36, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 42, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 4, 2, 3, 4, 16, 19, 3, 2, 7, 10, 2, 50, 2, 16, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 5, 6, 4, 2, 20, 5, 3, 2, 2, 2, 21, 26, 5, 8, 5, 2, 22, 23, 7, 6, 2, 2, 23, 25, 5, 8, 5, 2, 24, 22, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 7, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 34, 5, 10, 6, 2, 30, 31, 7, 5, 2, 2, 31, 33, 5, 10, 6, 2, 32, 30, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 9, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 41, 5, 12, 7, 2, 38, 39, 5, 14, 8, 2, 39, 40, 5, 12, 7, 2, 40, 42, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 48, 3, 2, 2, 2, 43, 44, 7, 14, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 15, 2, 2, 46, 48, 3, 2, 2, 2, 47, 37, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 9, 2, 2, 2, 50, 13, 3, 2, 2, 2, 51, 52, 9, 3, 2, 2, 52, 15, 3, 2, 2, 2, 6, 26, 34, 41, 47]