token literal names:
null
'['
','
']'
'AND'
'OR'
'NOT'
'TRUE'
'FALSE'
'>'
'>='
'<'
'<='
'='
'LIKE'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
AND
OR
NOT
TRUE
FALSE
GT
GE
LT
LE
EQ
LIKE
LPAREN
RPAREN
DECIMAL
IDENTIFIER
STRING
WS

rule names:
parse
expression
comparator
binary
bool
arrayofstring


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 55, 10, 7, 12, 7, 14, 7, 58, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 63, 10, 7, 3, 7, 2, 3, 4, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 11, 16, 3, 2, 6, 7, 3, 2, 9, 10, 2, 68, 2, 14, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 19, 7, 17, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 18, 2, 2, 21, 30, 3, 2, 2, 2, 22, 23, 7, 8, 2, 2, 23, 30, 5, 4, 3, 10, 24, 30, 5, 10, 6, 2, 25, 30, 7, 20, 2, 2, 26, 30, 7, 19, 2, 2, 27, 30, 7, 21, 2, 2, 28, 30, 5, 12, 7, 2, 29, 17, 3, 2, 2, 2, 29, 22, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 41, 3, 2, 2, 2, 31, 32, 12, 9, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 5, 4, 3, 10, 34, 40, 3, 2, 2, 2, 35, 36, 12, 8, 2, 2, 36, 37, 5, 8, 5, 2, 37, 38, 5, 4, 3, 9, 38, 40, 3, 2, 2, 2, 39, 31, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 9, 3, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 9, 4, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 7, 3, 2, 2, 51, 56, 7, 21, 2, 2, 52, 53, 7, 4, 2, 2, 53, 55, 7, 21, 2, 2, 54, 52, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 63, 7, 5, 2, 2, 60, 61, 7, 3, 2, 2, 61, 63, 7, 5, 2, 2, 62, 50, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 13, 3, 2, 2, 2, 7, 29, 39, 41, 56, 62]