token literal names:
null
null
null
'var'
'print'
'as'
'Int'
'Decimal'
null
null
'+'
'-'
'*'
'/'
'='
'('
')'
null

token symbolic names:
null
NEWLINE
WS
VAR
PRINT
AS
INT
DECIMAL
INTLIT
DECLIT
PLUS
MINUS
ASTERISK
DIVISION
ASSIGN
LPAREN
RPAREN
ID

rule names:
sandyFile
line
statement
print
varDeclaration
assignment
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 52, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 60, 10, 8, 12, 8, 14, 8, 63, 11, 8, 3, 8, 2, 3, 14, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 3, 3, 3, 3, 2, 14, 15, 3, 2, 12, 13, 2, 66, 2, 17, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 34, 3, 2, 2, 2, 12, 37, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 9, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 28, 5, 10, 6, 2, 25, 28, 5, 12, 7, 2, 26, 28, 5, 8, 5, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 6, 2, 2, 30, 31, 7, 17, 2, 2, 31, 32, 5, 14, 8, 2, 32, 33, 7, 18, 2, 2, 33, 9, 3, 2, 2, 2, 34, 35, 7, 5, 2, 2, 35, 36, 5, 12, 7, 2, 36, 11, 3, 2, 2, 2, 37, 38, 7, 19, 2, 2, 38, 39, 7, 16, 2, 2, 39, 40, 5, 14, 8, 2, 40, 13, 3, 2, 2, 2, 41, 42, 8, 8, 1, 2, 42, 43, 7, 17, 2, 2, 43, 44, 5, 14, 8, 2, 44, 45, 7, 18, 2, 2, 45, 52, 3, 2, 2, 2, 46, 52, 7, 19, 2, 2, 47, 48, 7, 13, 2, 2, 48, 52, 5, 14, 8, 5, 49, 52, 7, 10, 2, 2, 50, 52, 7, 11, 2, 2, 51, 41, 3, 2, 2, 2, 51, 46, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 61, 3, 2, 2, 2, 53, 54, 12, 9, 2, 2, 54, 55, 9, 3, 2, 2, 55, 60, 5, 14, 8, 10, 56, 57, 12, 8, 2, 2, 57, 58, 9, 4, 2, 2, 58, 60, 5, 14, 8, 9, 59, 53, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 15, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 7, 19, 27, 51, 59, 61]