token literal names:
null
'['
','
'AND'
'OR'
'NOT'
'TRUE'
'FALSE'
'>'
'>='
'<'
'<='
'='
'LIKE'
'('
')'
'PROP['
']'
null
null
null
null
null

token symbolic names:
null
null
null
AND
OR
NOT
TRUE
FALSE
GT
GE
LT
LE
EQ
LIKE
LPAREN
RPAREN
PROP_START
PROP_END
PROPNAME
DECIMAL
IDENTIFIER
STRING
WS

rule names:
parse
expression
propKey
propValue
comparator
binary
bool
arrayofstring


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 24, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 50, 10, 3, 12, 3, 14, 3, 53, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 69, 10, 9, 12, 9, 14, 9, 72, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 77, 10, 9, 3, 9, 2, 2, 3, 4, 10, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 2, 5, 3, 2, 10, 15, 3, 2, 5, 6, 3, 2, 8, 9, 2, 81, 2, 18, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 8, 3, 1, 2, 22, 23, 7, 16, 2, 2, 23, 24, 5, 4, 3, 2, 24, 25, 7, 17, 2, 2, 25, 40, 3, 2, 2, 2, 26, 27, 7, 7, 2, 2, 27, 40, 5, 4, 3, 11, 28, 29, 7, 18, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 19, 2, 2, 31, 32, 5, 10, 6, 2, 32, 33, 5, 8, 5, 2, 33, 40, 3, 2, 2, 2, 34, 40, 5, 14, 8, 2, 35, 40, 7, 22, 2, 2, 36, 40, 7, 21, 2, 2, 37, 40, 7, 23, 2, 2, 38, 40, 5, 16, 9, 2, 39, 21, 3, 2, 2, 2, 39, 26, 3, 2, 2, 2, 39, 28, 3, 2, 2, 2, 39, 34, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 51, 3, 2, 2, 2, 41, 42, 12, 10, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 5, 4, 3, 11, 44, 50, 3, 2, 2, 2, 45, 46, 12, 9, 2, 2, 46, 47, 5, 12, 7, 2, 47, 48, 5, 4, 3, 10, 48, 50, 3, 2, 2, 2, 49, 41, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 20, 2, 2, 55, 7, 3, 2, 2, 2, 56, 57, 7, 20, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 9, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 9, 3, 2, 2, 61, 13, 3, 2, 2, 2, 62, 63, 9, 4, 2, 2, 63, 15, 3, 2, 2, 2, 64, 65, 7, 3, 2, 2, 65, 70, 7, 23, 2, 2, 66, 67, 7, 4, 2, 2, 67, 69, 7, 23, 2, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 77, 7, 19, 2, 2, 74, 75, 7, 3, 2, 2, 75, 77, 7, 19, 2, 2, 76, 64, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 17, 3, 2, 2, 2, 7, 39, 49, 51, 70, 76]